http_access allow all

http_port 3128

shutdown_lifetime 1 seconds

coredump_dir /tmp
pid_filename /var/run/squid/squid.pid
cache_log none
cache_store_log none
logfile_rotate 0

logformat custom %{%Y-%m-%d %H:%M:%S}tl| %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log stdio:/dev/stdout logformat=custom
